[tool.poetry]
name = "pytest-railflow-testrail-reporter"
version = "0.1"
description = "A pytest plugin for creating json report with customized attributes."
repository = "https://github.com/railflow/railflow-pytest-plugin"
homepage = "https://github.com/railflow/railflow-pytest-plugin"
readme = "README.md"
authors = ["Ali Raza"]
license = "MIT"

[tool.poetry.plugins."pytest11"]
accept = "pytest_railflow_testrail_reporter"

[tool.poetry.dependencies]
python = ">=2.7, <=3.10"
pytest = "^6"

[tool.poetry.dev-dependencies]
attrs = "21.2.0"
iniconfig = "1.1.1"
packaging = "21.0"
pluggy= "0.13.1"
py = "1.10.0"
pyparsing = "2.4.7"
pytest = "6.2.4"
toml = "0.10.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
